# RTStreamProcessing

./: LICENSE  README.md  create_kafka_questdb_connector.py  database.sql  docker-compose.yaml  nginx.conf
CollisionRecorder/: app.config  build.gradle  settings.gradle.kts
CollisionRecorder/gradle/wrapper/: gradle-wrapper.properties
CollisionRecorder/src/main/java/consumers/: CollisionRecorder.java  ObservableSubscriber.java
CollisionTracker/: app.config  build.gradle  settings.gradle
CollisionTracker/gradle/wrapper/: gradle-wrapper.properties
CollisionTracker/src/main/java/consumers/: CollisionTracker.java  LocationsTableFactory.java  MD5KeySerializationSchema.java  Polygon.java  PolygonEnterEvent.java  PolygonExitEvent.java  PolygonInEvent.java  PolygonLeaveEvent.java  PolygonMatchingFlatMap.java  PolygonOutEvent.java  PolygonOutputEvent.java  PolygonsTableFactory.java  TableFactory.java  Utils.java
LocationRecorder/: app.config  build.gradle  settings.gradle.kts
LocationRecorder/src/main/java/consumers/: LocationRecorder.java
api/: collisions_polygons.py  config.py  historical_locations.py  requirements.txt  rt_locations.py  schemas_historical.py  schemas_rt.py
api/collisions_polygons/: collisions_polygons.py  schemas_collisions_polygons.py
api/historical_locations/: historical_locations.py  utils.py
api/realtime_locations/: rt_locations.py  schemas_rt.py
api/schemas/: schemas_collisions_polygons.py  schemas_historical.py  schemas_rt.py
api/services/collisions_polygons/: collisions_polygons.py
api/services/historical_locations/: historical_locations.py
api/services/realtime_locations/: rt_locations.py
api/utils_api/: database_utils.py  tables.py  utils.py
cloud/flink/: app.config  build.gradle
cloud/kafka/: docker-compose.yaml
cloud/kafka/CollisionRecorder/: CollisionRecorder.java  app.config
cloud/kafka/CollisionTracker/: CollisionTracker.java  app.config
cloud/kafka/LocationRecorder/: LocationRecorder.java  app.config
cloud/kafka/producer/: KafkaProducer.py  ServerWS.py  config.json  main.py
consumer/: Consumer.py  main.py
docker/: Dockerfile_api_collisions  Dockerfile_api_historical  Dockerfile_api_rt_locations  Dockerfile_collisions_recorder  Dockerfile_collisions_tracker  Dockerfile_connect  Dockerfile_connector  Dockerfile_location_recorder  Dockerfile_producer  create_kafka_questdb_connector.py  init-postgres.sh  kafka_init.sh
generator/: Generator.py  main.py
kafka/: KafkaProducer.py  build.gradle  config_questDB_kafka_connector.txt
kafka/confluent-docker-images/: docker-compose.yaml
kafka/src/main/java/consumers/: LocationRecorder.java
producer/: KafkaProducer.py  ServerWS.py  config.json  main.py  requirements.txt
