http {
    proxy_cache_path /var/cache/nginx keys_zone=mycache:5m inactive=60m use_temp_path=off;

    upstream api_realtime {
        server api_realtime:8102;
    }

    upstream api_historical {
        server api_historical:8101;
    }

    upstream api_collisions {
        server api_collisions:8100;
    }

    server {
        proxy_cache mycache;

        listen 80;

        location /rt/ {
            proxy_cache_valid 200 302 1m;
            proxy_pass http://api_realtime;
        }

        location /polygons/ {
            proxy_cache_valid 200 302 10m;
            proxy_pass http://api_collisions;
        }

        location /collisions/ {
            proxy_cache_valid 200 302 1m;
            proxy_pass http://api_collisions;
        }

        location /history/ {
            proxy_cache_valid 200 302 10m;
            proxy_pass http://api_historical;
        }
    }
}

events {}