http {
    upstream api_realtime {
        server api_realtime:8102;
    }

    upstream api_historical {
        server api_historical:8101;
    }

    upstream api_collisions {
        server api_collisions:8100;
    }

    server {
        listen 80;

        location /rt/ {
            proxy_pass http://api_realtime;
        }

        location /polygons/ {
            proxy_pass http://api_collisions;
        }

        location /collisions/ {
            proxy_pass http://api_collisions;
        }

        location /history/ {
            proxy_pass http://api_historical;
        }
    }
}

events {}